{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(git:*)",
      "Bash(npm test:*)",
      "Bash(cd:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(curl:*)",
      "Bash(pnpm:*)",
      "Bash(corepack:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(psql:*)",
      "Bash(systemctl --user:*)",
      "Bash(python3:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(test:*)",
      "Bash(for:*)",
      "Edit(**/src/**)",
      "Write(**/src/**)",
      "Edit(//home/dream/dollaz/**)",
      "Write(//home/dream/dollaz/**)",
      "Edit(//tmp/**)",
      "Write(//tmp/**)",
      "Edit(//home/dream/.claude/projects/**)",
      "Write(//home/dream/.claude/projects/**)",
      "Edit(//home/dream/.config/systemd/user/**)",
      "Write(//home/dream/.config/systemd/user/**)"
    ]
  }
}
